# ""안에 들어가면 문자열형으로 인식
# ''도 쓸 수 있다
#그럼 왜 굳이 두 개를?-> ex) '강아지가 "멍멍" 짖는다.'
#표현해야 하는 문자열이 여러 줄일 경우 """ """을 이용한다. ->''' '''도 이하 생략

print("hello world!")
print('hello world!')
foo = "hello,world!"
#파이썬에서 =은 같다가 아니라 오른쪽에 있는 값을 왼쪽에 넣는다는 뜻
#여기서 foo이 변수
#변수에는 띄어쓰기 불가능 -> _로 띄어쓰기 대신한다
# _말고 다른 기호는 불가능
#변수에 숫자 넣기 가능 -> 숫자가 앞에 오는 건 불가능

#자주 사용하는 함수 모음
print(len(foo)) #len 함수: 문자열의 글자 수를 세준다.
print(foo.replace("world","Python")) #replace 함수: 앞에 있는 문자를 뒤에 있는 문자로 바꿔준다.
print(foo.strip()) #strip 함수: 양 옆 공백 제거
print(foo.split()) #split 함수: 공백 기준으로 단어를 나눠줌
print(foo.split(",")) #만약에 콤마 기준으로 나누고 싶다면 괄호 안에 넣기