
#딕셔너리 자료형{}중괄호 이용
#:콜론을 이용해서 인덱스의 이름을 지어줄 수 있다.
food = {"짜장면":5000, "짬뽕":6000, "탕수육":15000}
print(food["짜장면"]) #5000

food["유산슬"] = 20000 #원소 추가(뒤에)
print(food)

del(food["짬뽕"])#원소 삭제
print(food)

food["짜장면"] = 5500 #딕셔너리 값 수정

print(food.items()) #[]치고 딕셔너리 이름이랑 값을 ()로 묶어서 가져옴
print(food.keys()) #[]치고 딕셔너리 이름만 가져옴
print(food.values()) #딕셔너리 값만 가져옴